{% extends 'base.html' %}

{% block body %}





<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #e8f3f8;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font: 1em/1.5 sans-serif;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: steelblue;
        }

        form {
            margin: 20px auto;
            width: 320px;
            color: steelblue;
        }

        input {
            padding: 10px;
            font-size: inherit;
            width : 100%;
        }

            input[type="text"] {
                display: block;
                margin-bottom: 25px;
                width: 200% border:2px solid steelblue;
                background: white;
            }

            input[type="password"] {
                display: block;
                margin-bottom: 25px;
                width: 200% border:2px solid steelblue;
                background: white;
            }

            input[type="email"] {
                display: block;
                margin-bottom: 25px;
                width: 100% border:2px solid steelblue;
                background: #faf609;
            }

            input[type="radio"] {
                margin: 0 8px 25px 18px;
            }

                input[type="radio"]:first-child {
                    margin-left: 0;
                }

            input[type="submit"] {
                width: 344px;
                height: 45x;
                border: none;
                background: steelblue;
                color: white;
            }

                input[type="submit"]:focus {
                    width: 344px;
                    height: 45x;
                    border: solid;
                    background: white;
                    color: steelblue;
                }

            input:focus {
                background: white;
            }

            input[type="radio"]:checked + label {
                font-weight: bold;
                font-size: 18px;
            }
    </style>
</head>
<body>


    <h2><center>Login Form</center></h2>

    <form>
        <div class="imgcontainer">
            
        </div>

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required><br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>



        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label><br>
        <button type="submit">Login</button>
        </div>



        </div>
    </form>

</body>
</html>

{% endblock %}
