<html>
<head>
<meta charset="utf-8"><meta content="text/html" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
	width: 100%;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: underline;
}

/* Right-aligned link */
.navbar a.bttn {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.section1{
            grid-column:span 3;
        }
        .section2{
            grid-column:span 4;
        }
        .section3{
            grid-column:span 4;
        }

        .yg-footer {

            display:grid;
            grid-template-columns:repeat(12,1fr);
            grid-template-rows:auto;
            grid-gap:20px;
            background: #252728;
            padding: 12px 50px 12px 50px;
            font-size: 20px;
            line-height: 24px;
            color: #9b9b9b;
            text-align: left;

        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 25px;
            height:20px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            border-radius:50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            
            color: white;
        }

        .fa-twitter {
            color: white;
            
        }

        .fa-google {
            
            color: white;
        }

        .fa-linkedin {
           
            color: white;
        }
        .ull {
            list-style-type: none;
            margin: 0;
            padding: 10;
            float:left;
            height: 100px;
            background-color: #252728 ;
        }
        .lii {
            display: inline;
        }
		
		.mid{
           height: 500px;
           width: 100%;
           background-color: powderblue;
		}

		img.sticky {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			float : right;
			width: 50px;
			

		}

</style>
</head>

<body style="background-color:#e0ebeb;">

<img class="sticky" src="web.png" alt="Avatar">

<h3><center>ABC News</center></h3>
<div class="navbar">
  <a href="#">National</a>
  <a href="#">International</a>
  <a href="#">Sports</a>
  <a href="#">Technology</a>
  <a href="#">Business</a>
  <a href="login.html" class="bttn">Login</a>
  <a href="signup.html`" class="bttn">SignUp</a>
</div>
<br>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="img1.jpg" style="width:100%">
  <img class="mySlides" src="img2.jpg" style="width:100%">
  <img class="mySlides" src="img3.jpg" style="width:100%">
  <img class="mySlides" src="img4.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<footer class="yg-footer">
    <div class="section1" style="border-right: 2px solid white">
        <h2>News<span style="color:orangered">Assistant</span></h2>
        <h3 style="color: white;font-family: Arial; font-size:12px;margin-top: 0px">Copyright © 2018 NewsAssistant, Inc.</h3>
    </div>
    <div class="section2" style="border-right: 2px solid white" >
        <h2 style="font-family: sans-serif; font-size: 14px; color:white">Have a question or need help? <a href="contact.php" style="color:orangered">Contact us</a></h2>
        <h4 style="color: white">Privacy Policy • Terms & Conditions</h4>

    </div>
    <div class="section3">
        <center>
        <ul class="ull">
           <li class="lii"><a href="#" class="fa fa-linkedin"></a></li>
            <li class="lii"><a href="#" class="fa fa-google"></a></li>
            <li class="lii"><a href="#" class="fa fa-twitter"></a></li>
            <li class="lii"><a href="#" class="fa fa-facebook"></a></li>
        </ul>
        </center>
    </div>
    </div>
</footer>

</body>
</html>