<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #e8f3f8;
	
	font: 1em/1.5 sans-serif;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

h1{
   text-align:center;
   font-size: 50px;
   color:steelblue;
}
form{
        margin:20px auto;
	width:320px;
	color:steelblue;
}
input{
	  padding:10px;
	  font-size:inherit;
  width:100%;

}
input[type="text"]{
	display:block;
	margin-bottom:10px;
	width: 100%
	border:2px solid steelblue;
	background: #faf6D9;
}
input[type="password"]{
	display:block;
	margin-bottom:10px;
	width: 100%
	border:2px solid steelblue;
	background: #faf6d9;
}
input[type="email"]{
	display:block;
	margin-bottom:10px;
	width: 100%
	border:2px solid steelblue;
	background: #faf6d9;
}

input[type="submit"]{
	width:300px;
	height:45x;
	border:none;
	background:steelblue;
	color:white;
}
input[type="submit"]:focus{
	width:344px;
	height:45x;
	border:solid;
	background:white;
	color:steelblue;
}
input:focus{
	background:white;
}
input[type="radio"]:checked + label{
	font-weight:bold;
	font-size:18px;
}
	
</style>
</head>
<body>


<h2><center>SignUp Form</center></h2>

<form>
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="fname"><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firstname" name="fname" required>

    <label for="lname"><b>Lastname</b></label>
    <input type="text" placeholder="Enter Username" name="lname" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
   
    <input type="submit" name="Submit">
  
  </div>
</form>

</body>
</html>
